# CafeMVC

./: CafeMenu.sln  README-CafeMenu.txt  README.md  sql_answers.docx
CafeMenu.Business/: CafeMenuBusiness.csproj
CafeMenu.Business/Abstract/: ICategoryService.cs  IProductService.cs  IPropertyService.cs  IUserService.cs
CafeMenu.Business/Concrete/: CategoryServiceManager.cs  ProductServiceManager.cs  PropertyServiceManager.cs  UserServiceManager.cs
CafeMenu.DataAccess/: CafeMenu.DataAccess.csproj
CafeMenu.DataAccess/Abstract/: ICategory.cs  IProduct.cs  IProductProperty.cs  IProperty.cs  IRepository.cs  IUser.cs
CafeMenu.DataAccess/Concrete/EFCore/: EFCoreGenericRepository.cs  EFCoreProductRepository.cs  TaskManagerContext.cs
CafeMenu.DataAccess/Migrations/: 20220420004259_init.Designer.cs  20220420004259_init.cs  TaskManagerContextModelSnapshot.cs
CafeMenu.Entity/: Category.cs  Product.cs  ProductProperty.cs  Property.cs  User.cs
CafeMenu.WebUI/: CafeMenu.WebUI.csproj  Startup.cs
CafeMenu.WebUI/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  PropertiesController.cs  UsersController.cs
CafeMenu.WebUI/Views/Admin/: Index.cshtml
CafeMenu.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeMenu.WebUI/Views/Home/: Index.cshtml  Search.cshtml
CafeMenu.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeMenu.WebUI/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeMenu.WebUI/Views/Shared/: _Layout.cshtml
CafeMenu.WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
