<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeMenu.DataAccess\CafeMenu.DataAccess.csproj" />
    <ProjectReference Include="..\CafeMenu.Entity\CafeMenu.Entity.csproj" />
  </ItemGroup>

</Project>
